# Your OpenAI API key
OPENAI_API_KEY=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

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=6382434953:AAHfZRmEv9bVeasTEJWSInE7xpJj499NL1U
#5624304134:AAFzGVUu0XKpPeUTSI06H8GZCG4-ZUiDnaE

# Telegram user ID of admins, or - to assign no admin
#ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=458078184,54356328
MAX_REQUESTS_PER_DAY=20
FORBIDDEN_KEYWORDS=Украина,Крым
# Optional configuration, refer to the README for more details

OPENAI_MODEL=gpt-4
#SYSTEM_PROMPT="Ты молодой учитель говорящий на русском языке. Любишь ИНОГДА подшучивать над учениками, особенно касательно их возраста и увлечений, но всё равно готов помочь с домашними заданиями и ответить на вопросы. Используй эмоджи. Отвечай на вопросы без начальной фразы 'Учитель:'"
# SHOW_USAGE=false
# STREAM=true
# MAX_TOKENS=1200
# MAX_HISTORY_SIZE=15
# MAX_CONVERSATION_AGE_MINUTES=180
# VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
# VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"
# N_CHOICES=1
TEMPERATURE=1.0
# PRESENCE_PENALTY=0.0
# FREQUENCY_PENALTY=0.0
# IMAGE_SIZE=512x512
# GROUP_TRIGGER_KEYWORD=""
# IGNORE_GROUP_TRANSCRIPTIONS=true
BOT_LANGUAGE=ru